# AuctionX

./: README.md  pom.xml
AuctionX-Core/: pom.xml
AuctionX-Core/src/main/java/com/kshprimeindustries/auctionx/dao/: LogInDAO.java  SignUpDAO.java
AuctionX-Web/: pom.xml
AuctionX-Web/src/main/java/com/kshprimeindustries/auctionx/: Main.java
AuctionX-Web/src/main/java/com/kshprimeindustries/auctionx/dto/: ResponseDTO.java
AuctionX-Web/src/main/java/com/kshprimeindustries/auctionx/model/: Validations.java
AuctionX-Web/src/main/java/com/kshprimeindustries/auctionx/web/: LoginServlet.java  SignUpServlet.java
AuctionX-Web/src/main/webapp/: home.html  index.html  login.html  signup.html
AuctionX-Web/src/main/webapp/css/: index.css  login.css  signup.css  styles.css
AuctionX-Web/src/main/webapp/js/: index.js  login.js  signup.js
docs/: index.html
